广播帧请求反馈	0	1	2										关节模组收到ID=0x0000的CANFD指令，便会立刻返回ID=0x0301的反馈数据格式																																					
0x0000	数据长度	功能	操作																																															
	0x02	0	0																																															
																																																		
										0x14																																								
广播帧设置ID	0	1	2																																															
0x0000	数据长度	功能	ID值																																															
	0x02	0x01	1-254																																															
																																																		
			ID=0x01	ID=0x02	ID=0x03	ID=0x04	ID=0x05	ID=0x06				当前仅支持1-6不支持其他																																						
广播帧使能标准	0	1	2	3	4	5	6	7																																										
0x0000	数据长度	功能	标志位	标志位	标志位	标志位	标志位	标志位				标志位= （使能标志<<4） |  控制模式																																						
	0x07	0x02	uint8	uint8	uint8	uint8	uint8	uint8																																										
																																																		
			ID=0x01								ID=0x02								ID=0x03								ID=0x04								ID=0x05								ID=0x06							
广播帧全节点控制	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49
0x0000	数据长度	功能	位置指令*100		速度指令*100		力矩指令*10		Kp*1000	Kd*1000	位置指令*100		速度指令*100		力矩指令*10		Kp*1000	Kd*1000	位置指令*100		速度指令*100		力矩指令*10		Kp*1000	Kd*1000	位置指令*100		速度指令*100		力矩指令*10		Kp*1000	Kd*1000	位置指令*100		速度指令*100		力矩指令*10		Kp*1000	Kd*1000	位置指令*100		速度指令*100		力矩指令*10		Kp*1000	Kd*1000
	0x31	0x03	int16		int16		int16		uint8	uint8	int16		int16		int16		uint8	uint8	int16		int16		int16		uint8	uint8	int16		int16		int16		uint8	uint8	int16		int16		int16		uint8	uint8	int16		int16		int16		uint8	uint8
快速指令接口	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
0x0001	数据长度	位置指令				速度指令				电流指令				Kp*1000	Kd*1000
	0x0E	float32				float32				float32				uint8	uint8


快速使能接口	0	1	2												
0x0001	数据长度	控制使能标志	控制模式			注意：数据长度为2									
	0x02	uint8	uint8												
															
快速指令接口	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
0x0001	数据长度	位置指令				速度指令				电流指令				Kp*1000	Kd*1000
	0x0E	float32				float32				float32				uint8	uint8
0x00 失能 0x01 使能	电流模式=0x02 力位模式=0x03 速度模式=0x04 绝对位置=0x05 增量位置=0x06

															
															
															
请求反馈接口	0														
0x0201	数据长度														
	0														
															
															
															
															
函数操作接口	0	1													
0x0401	数据长度	函数操作码													
	1	函数操作见函数表													
															
															
															
参数读接口	0	1	2	3											
0x0601	数据长度	操作方式	参数地址												
	3	0x01  读参数	读取见用户参数表												
															
参数写接口	0	1	2	3	4	5	6	7	8						
0x0601	数据长度	操作方式	参数地址		参数类型	参数数据									
	8	0x02  写参数	读取见用户参数表		0x01 int 0x02 float	int32/float32									
